* {
  box-sizing: border-box;
}
body {
  background-color:#fff; 
}
body, th, td, input, select, textarea, button {
  font-size: 14px;
  line-height: 1.5;
  font-family: HelveticaNeue,AppleSDGothicNeo-Regular,tahoma,Malgun Gothic,\b9d1\c740 \ace0\b515,dotum,\b3cb\c6c0,sans-serif;
  color: #333;
}
.price_talkdeal   {
  font-weight: 500;
  text-align: center; 
  width: 120px;
  height: 30px;
  border-radius: 20px;
  color: #000;
  background-color: #ffeb00;
  line-height: 1.5;
}
#wrapper{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-gap:1rem;
}
.card {
  background-color:#fff;
  box-shadow:0px 1px 5px #222;
  margin: 0;
  padding: 0;
}
.card > header {
  font-size:1.0rem;
  padding:0.5rem;
}
.card > p {
  padding:0.5rem;
  line-height:1.0em;
}
.card   img {
  max-width:100%;
  width: 284px;
  height: 160px;  
}
